<!doctype HTML>
<html>
<head>
    <title></title>
    <style>

        * {
            background: #393939;
            color: #cbcbcb;

        }

        .skills {
            display: flex;
            flex-direction: row;

        }

        .skills div {
            display: flex;
            flex-direction: column;
        }

        .skills div ul {
            display: flex;
            flex-direction: column;
        }

        .skills div li {
            display: flex;
            flex-direction: column;
        }

        .projects {
            display: flex;
        }

        .projects div {
            display: flex;
        }

        lh {

        }

        ul {

        }

        li {

        }


    </style>

    <div><<h2>Jenna Tucker</h2></div>
    <div><h3>Computer Programmer</h3></div>

</head>
<body>
    <div class="summary">
    <p>Creative and passionate Python developer with powerful written and verbal communications skills, a friendly and concise style for presentations that makes complex and new ideas easily accessible, over four years of project management experience, two combined years of experience leading classrooms of adults, highly developed troubleshooting and problem-solving skills, and an ability to adapt quickly in dynamic roles that require mixed leadership, collaboration, and independent work. </p>
    <div/>

    <section class="skills">
            <div>
                <ul class="skills">
                    <lh>Technical Skills:</lh>
                    <li>Python (OOP)</li>
                    <li>Testing and debugging</li>
                    <li>Troubleshooting</li>
                </ul>
            </div>
            <div>
                </ul>
                <ul class="skills">
                    <lh>Communication Skills:</lh>
                    <li>Written communications</li>
                    <li>Training / Teaching</li>
                    <li>Training / Troubleshooting Manuals</li>
                    <li>Storytelling / Narratives</li>
                    <li>Presentations</li>
                    <li>Understanding multiple viewpoints</li>
                    <li>Bridging between existing and new ideas</li>
                </ul>
            </div>
            <div>
                <ul class="skills">
                    <lh>Project Management Skills:</lh>
                    <li>Adaptive leadership</li>
                    <li>Group / team management</li>
                    <li>Teaching / Training</li>
                    <li>Useful, supportive critique</li>
                    <li>Cultivating healthy cultures</li>
                    <li>Organization</li>
                </ul>
             </div>
     </section>

     <section class="projects>">
        <div>
            <h4>Projects:</h4>
            <ul>
                <li>Github</li>
            </ul>
        </div>
    </section>

<footer>
</footer>
</body>
</html>
